\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划算法（时间复杂度 O($n^2$)）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O($n^2$) 算法伪代码}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最长严格递增子序列（O($n^2$))}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}示例:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}动态规划加二分法算法（时间复杂度 O($n \log n$)）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法伪代码}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 最长严格递增子序列（O($n \log n$)) 算法}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}示例:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
