\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}优先级规则}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据结构设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}字符串转数字}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}错误处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}代码实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}字符串转数字相关函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}计算器实现代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测试与结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试用例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊说明}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
