\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}优先级规则}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据结构设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}字符串转数字}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}代码实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测试与结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试用例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行结果}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
