PWD c:\Users\LovingYamada\code\HW\Project_Calculator
INPUT C:\Users\LovingYamada\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\LovingYamada\code\HW\Project_Calculator\report.tex
OUTPUT report.log
INPUT D:\latex\tex\latex\ctex\ctexart.cls
INPUT D:\latex\tex\latex\ctex\ctexart.cls
INPUT D:\latex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\latex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\latex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\latex\tex\latex\ctex\ctexhook.sty
INPUT D:\latex\tex\latex\ctex\ctexhook.sty
INPUT D:\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\latex\tex\latex\base\fix-cm.sty
INPUT D:\latex\tex\latex\base\fix-cm.sty
INPUT D:\latex\tex\latex\base\ts1enc.def
INPUT D:\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\latex\tex\generic\iftex\ifpdf.sty
INPUT D:\latex\tex\generic\iftex\ifpdf.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\cjk\CJK.sty
INPUT D:\latex\tex\latex\cjk\CJK.sty
INPUT D:\latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\latex\tex\latex\cjk\CJK.enc
INPUT D:\latex\tex\latex\base\fontenc.sty
INPUT D:\latex\tex\latex\base\fontenc.sty
INPUT D:\latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\latex\tex\latex\cjk\CJKspace.sty
INPUT D:\latex\tex\latex\cjk\CJKspace.sty
INPUT D:\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\latex\tex\latex\ctex\ctexspa.def
INPUT D:\latex\tex\latex\ctex\ctexspa.def
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\latex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\latex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\latex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\tools\enumerate.sty
INPUT D:\latex\tex\latex\tools\enumerate.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\tools\layout.sty
INPUT D:\latex\tex\latex\tools\layout.sty
INPUT D:\latex\tex\latex\listings\listings.sty
INPUT D:\latex\tex\latex\listings\listings.sty
INPUT D:\latex\tex\latex\listings\lstpatch.sty
INPUT D:\latex\tex\latex\listings\lstpatch.sty
INPUT D:\latex\tex\latex\listings\lstpatch.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\caption\caption.sty
INPUT D:\latex\tex\latex\caption\caption.sty
INPUT D:\latex\tex\latex\caption\caption3.sty
INPUT D:\latex\tex\latex\caption\caption3.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\tex\latex\tikz-qtree\tikz-qtree.sty
INPUT D:\latex\tex\latex\tikz-qtree\tikz-qtree.sty
INPUT D:\latex\tex\latex\tikz-qtree\pgftree.sty
INPUT D:\latex\tex\latex\tikz-qtree\pgftree.sty
INPUT D:\latex\tex\latex\tikz-qtree\pgfsubpic.sty
INPUT D:\latex\tex\latex\tikz-qtree\pgfsubpic.sty
INPUT D:\latex\tex\generic\tikz-qtree\pgfsubpic.tex
INPUT D:\latex\tex\generic\tikz-qtree\pgfsubpic.tex
INPUT D:\latex\tex\generic\tikz-qtree\pgfsubpic.tex
INPUT D:\latex\tex\generic\tikz-qtree\pgftree.tex
INPUT D:\latex\tex\generic\tikz-qtree\pgftree.tex
INPUT D:\latex\tex\generic\tikz-qtree\pgftree.tex
INPUT D:\latex\tex\generic\tikz-qtree\tikz-qtree.tex
INPUT D:\latex\tex\generic\tikz-qtree\tikz-qtree.tex
INPUT D:\latex\tex\generic\tikz-qtree\tikz-qtree.tex
INPUT D:\latex\tex\latex\listings\lstlang1.sty
INPUT D:\latex\tex\latex\listings\lstlang1.sty
INPUT D:\latex\tex\latex\listings\lstlang1.sty
INPUT D:\latex\tex\latex\listings\lstlang1.sty
INPUT D:\latex\tex\latex\listings\lstlang1.sty
INPUT D:\latex\tex\latex\listings\lstlang1.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\latex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\latex\tex\latex\cjk\UTF8\UTF8.chr
OUTPUT report.aux
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
OUTPUT report.pdf
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\LovingYamada\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\latex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\latex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei97.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong9e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong99.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\latex\tex\latex\zhmetrics\c70zhfs.fd
INPUT D:\latex\tex\latex\zhmetrics\c70zhfs.fd
INPUT D:\latex\tex\latex\zhmetrics\c70zhfs.fd
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs4c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs3c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs6c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs4e.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs54.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs8f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs91.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs4f.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs51.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs73.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs99.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs90.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs66.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs7b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs76.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs60.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs8b.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs7a.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs68.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs2c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs5c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifs7c.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\latex\fonts\tfm\zhmetrics\unifs\unifsdc.tfm
